/* The problem below is off codingbat.com, feel free to use my solution and leave me a message/comment. 
There are many solutions to this problem but this was my personal way of solving it!
-----------------------------------------------------------------------------------------------------------------------------------------
Return an array that contains exactly the same numbers as the given array, but rearranged so that every 3 is immediately followed by a 4. 
Do not move the 3's, but every other number may move. 
The array contains the same number of 3's and 4's, every 3 has a number after it that is not a 3, and a 3 appears in the array before any 4.
-----------------------------------------------------------------------------------------------------------------------------------------
*/
// TITLE: Array-3 > fix34
public int[] fix34(int[] nums) {
  
if(nums.length>1){
int j = 0 ;
  for(int i = 0; i < nums.length; i++){
    if(nums[i]==3){
      for(int k = 0; k<nums.length;k++){
        k=j+1;
        if(nums[k]==4){
          nums[k]=nums[i+1];
          nums[i+1]=4;
          k=nums.length;
          break;
        }
        j++;
      }
    }
  }
  return nums;
}
return nums;
    
}
